<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3616af1012.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: black;   
}
.container .box{
    width: 600px;
    display: flex;
    align-items: center;
    padding: 5px 5px;
    background: #2c3e50;
    background: url(back.jpg);
    border-radius: 5px;   
}
.container .box .image{
    height: 150px;
    width: 200px;
    margin-top: 20px;
    margin-left: 50px;
    border-right: 3px solid;
    
}
.container .box .image img{
    clip-path: polygon(50% 0%,90% 20%,100% 60%,75% 100%,25% 100%,0% 60%,10% 20%);
    margin-left: -17px;
    margin-top: -30px; 
}
.container .box .content .name{
    font-size: 30px;
    color: coral;
    padding: 5px 50px;
}
.container .box .content .post{
    padding-left: 50px;
    font-size: 24px;
    color: black;
   
   
}
.container .box .content .icons{
    margin-top: 15px;
    font-size: 18px;
    margin-left: 50px;
}
.container .box .content .icons a i{
    
    color: black;
    margin: 5px 0;
}
.container .box .content .icons a{
    color: black;
}
.container .box .content .icons a:hover{
    color: coral;
}
.container .box .content .share{
    margin-top: 7px;
    margin-left: 50px;
}
.container .box .content .share a i{
    height: 30px;
    width: 30px;
    line-height: 30px;
    color: coral;
    font-size: 25px;
}
.container .box .content .share i:hover{
  color: #333;
}
hr{
    margin-left: 50px;
    border-bottom: 2px solid;
    margin-top: 2px;
    width: 220px;
}
@media(max-width:768px){
    .container .box{
        display: flex;
        flex-flow: column;
        width: 350px;
    }
    .container .box .image{
        margin-top: 30px;
    }
    .container .box .content .post{
        padding-left: 80px;
    }
    .container .box .share{
        padding-left: 50px; 
    }
    .container .box .image{
        border: none;
    }
}
    </style>
    <title>signature-9</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="maisa.jpg" alt="#" height="180px">
            </div>
            <div class="content">
                <h2 class="name">Sabbir Hossain</h2>
                <h4 class="post">Web Designer</h4> 
                <hr>             
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-phone-volume"></i> 01632732220</a><br>
                    <a href="#"><i class="fa-solid fa-envelope"> </i> sabbir9282@gmail.com</a><br>
                    <a href="#"><i class="fa-solid fa-globe"></i> www.sabbir.com</a>
                </div>

                <div class="share">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>